steps:
    - script: |
        pip install requests
      displayName: Install requests
    - bash: |
        find . -name *.apk
        cd android_test/android
      displayName: Echo App URL
    - bash: |
        echo "$(app_url)"
      displayName: Check that variable was set correctly
