steps:
    - script: |
        pip install requests
      displayName: Install requests
    - bash: |
        echo $(find . -name *.apk)
      displayName: Echo App URL
    - bash: |
        echo "$(app_url)"
      displayName: Check that variable was set correctly
