steps:
    - script: |
        sudo apt update
        sudo apt install apt
        sudo apt-get update -y
        sudo apt-get install jq -y
      displayName: Install jq to be able to query JSON
    - bash: |
        find . -name *.apk
        cd android_test/android
        ls
        echo "##vso[task.setvariable variable=app_url]$(curl -u "$(carzh_browserstack_userid)" \
        -X POST "https://api-cloud.browserstack.com/app-automate/espresso/v2/app" \
        -F "file=@app/build/outputs/apk/debug/app-debug.apk" | jq -r ".app_url")"
      displayName: Echo App URL
    - bash: |
        echo "$(app_url)"
      displayName: Check that variable was set correctly
